# mobileApp

./: .classpath  .gitignore  .project  AndroidManifest.xml  android.keystore  ant.properties  build.xml  custom_rules.xml  local.properties  pom.xml  proguard.cfg  project.properties
docs/: readme.txt  todo.txt  version.txt
docs/save/: 20120704.txt  20120706.txt  201207062.txt  android.txt  ant.txt  bluetooth.txt  build.example.xml
docs/设计/: 01用户登录.txt  02参数设置.txt  03蓝牙服务.txt  04用药审核.txt
libsproject/actionBarSherlock/: build.xml
libsproject/actionbar/: .project  build.xml  local.properties  local.properties.example
libsproject/actionbar/src/com/markupartist/android/widget/: ActionBar.java
libsproject/viewPagerIndicator/: .project  build.xml
res/drawable/: doctor_button.xml  drug_button.xml  edittext_modified_states.xml  h01_button.xml  heart_button.xml  hospital_button.xml  light1_box.xml  light1_button1.xml  light1_frame.xml  nurse_button.xml  radio_button.xml  surgery_button.xml
res/layout/: about.xml  activity_date.xml  activity_logon.xml  activity_main.xml  device_list.xml  dialog_about.xml  drugapproval.xml  drugapproval_appr.xml  drugapproval_list.xml  drugcheck.xml  drugcheck_list.xml  drugcheck_patient_info.xml  example_simple_titles.xml  footer_repeat.xml  inputdemo.xml  inputkey.xml  inputkey2.xml  inputkey_test.xml  inputkey_test2.xml  logon.xml  main.xml  operationapproval.xml  operationapproval_appr.xml  operationapproval_list.xml  titlebar.xml  user_update_pwd.xml  vitalsign.xml  vitalsign_gridview_item.xml  vitalsign_item1.xml  vitalsign_old.xml  vitalsign_patient_info.xml  vitalsigndata.xml  vitalsignedit.xml  vitalsignedit_2.xml  vitalsignedit_3.xml  vitalsignedit_4.xml  vitalsignedit_5.xml
res/layout-land/: activity_query.xml  drugcheck_land.xml  drugcheck_patient_info_land.xml  footer_repeat.xml  inputkey_calculator.xml  main.xml  vitalsign_gridview_item.xml  vitalsign_land.xml  vitalsign_patient_info.xml  vitalsign_patient_info_land.xml  vitalsignedit.xml  vitalsignedit_3.xml
res/layout-port/: activity_date.xml  drugcheck.xml  drugcheck_patient_info.xml  logon.xml  vitalsign_patient_info.xml  vitalsignedit.xml
res/menu/: menu.xml
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  light1-styles.xml  strings.xml  styles.xml  themes.xml  version.xml  vitalsign_ids.xml
res/xml/: setting.xml
src/com/ek/mobileapp/: MainApplication.java  MySingleton.java
src/com/ek/mobileapp/action/: GetGeneralInfoAction.java  LoginAction.java  LogonAction.java  MobLogAction.java  QueryAction.java  SMSReceiver.java
src/com/ek/mobileapp/activity/: AboutActivity.java  BaseActivity.java  ConnectServerWithProgressActivity.java  DeviceListActivity.java  InputDemoActivtiy.java  LogonActivity.java  MainActivity.java  QueryActivity.java  SettingActivity.java  UserUpdatePwdActivity.java
src/com/ek/mobileapp/approval/action/: DrugApprovalAction.java  OperationApprovalAction.java
src/com/ek/mobileapp/approval/activity/: DrugApproval.java  DrugApproval2.java  OperationApproval.java  OperationApproval2.java
src/com/ek/mobileapp/approval/adapter/: DrugApprovalListAdapter.java  OperationApprovalListAdapter.java
src/com/ek/mobileapp/example/: BaseSampleActivity.java  InFragment.java  InOutBaseSampleActivity.java  InOutFragmentAdapter.java  InOutTitleFragmentAdapter.java  InOutTitlesTriangle.java  OutFragment.java  SampleTitlesTriangle.java  TestFragment.java  TestFragmentAdapter.java  TestTitleFragmentAdapter.java
src/com/ek/mobileapp/model/: GeneralData.java  GeneralInfo.java  GeneralTotal.java  QueryTotalInfo.java  User.java  UserDTO.java
src/com/ek/mobileapp/nurse/action/: DrugCheckAction.java  VitalSignAction.java
src/com/ek/mobileapp/nurse/activity/: DeviceListActivity.java  DrugCheck.java  NurseBaseActivity.java  VitalSign.java  VitalSignBase.java  VitalSignByBluetoothService.java  VitalSignEdit.java  VitalSignEdit2.java  VitalSignEdit3.java  VitalSignEdit4.java  VitalSignEdit5.java  VitalSignEdit6.java
src/com/ek/mobileapp/nurse/adapter/: DrugCheckDataListAdapter.java  ImageAdapter.java  VitalSignDataGridViewAdapter.java  VitalSignDataListAdapter.java  VitalSignItemListAdapter.java
src/com/ek/mobileapp/query/action/: QueryAction.java
src/com/ek/mobileapp/query/activity/: QueryActivity.java
src/com/ek/mobileapp/service/: BluetoothService.java  MyService.java
src/com/ek/mobileapp/utils/: BarCodeUtils.java  BlueToothConnector.java  BlueToothReceive.java  BluetoothService.java  GlobalCache.java  HtmlUtils.java  HttpTool.java  ImageUtils.java  PreferenceUtils.java  ServiceUtils.java  SettingsUtils.java  TimeTool.java  TimeUtils.java  ToastUtils.java  TypefaceUtils.java  UtilString.java  ViewUtils.java  WebUtils.java
src/com/ek/mobileapp/utils/download/: CallBack.java  DownLoad.java  DownLoadCallBack.java
