key.store=android.keystore
key.alias=android.keystore
key.store.password=123456789
key.alias.password=123456789
android.library.reference.1=libsproject/actionBarSherlock
android.library.reference.2=libsproject/viewPagerIndicator

