<?xml version="1.0" encoding="utf-8"?>
<!--
<EditTextPreference
            android:defaultValue="SUMLUNG Device"
            android:dialogMessage="蓝牙扫描枪"
            android:dialogTitle="设置程序应用的蓝牙扫描枪设备"
            android:key="setting_bluetooth_scanner"
            android:summary="设置程序应用的蓝牙扫描枪设备"
            android:title="蓝牙扫描枪" />
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="setting_preference"
    android:summary="@string/summary_setting_preference"
    android:title="@string/title_setting_preference" >

    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="common_settings"
        android:title="@string/common_settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_use_vocie"
            android:summary="操作时会发出语音提示"
            android:title="@string/setting_use_voice" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_update"
            android:summary="启动程序时,是否检查更新"
            android:title="检查更新" />

        <EditTextPreference
            android:defaultValue="192.168.1.112:8090/sshapp"
            android:dialogMessage="ip地址"
            android:dialogTitle="设置访问服务端地址"
            android:key="setting_http_ip"
            android:summary="设置移动平台访问后台服务端地址"
            android:title="访问服务端地址" />

    </PreferenceCategory>

</PreferenceScreen>