<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlFavQuote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toply"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlMyPortfolio"
        style="?InfoLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="4dp" >

        <TextView
            android:id="@+id/drugcheck_patientLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="住院号"
            android:textSize="18dip" />

        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_alignRight="@id/rlMyPortfolio"
            android:layout_marginLeft="5px" />

        <TextView
            android:id="@+id/drugcheck_patientId"
            style="?InfoText"
            android:layout_width="174.5dp"
            android:layout_alignBaseline="@+id/drugcheck_patientLabel"
            android:layout_alignBottom="@+id/drugcheck_patientLabel"
            android:layout_toRightOf="@+id/drugcheck_patientLabel"
            android:text=" " />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/pa_info"
        style="?InfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <TableRow android:paddingTop="7dp" >

            <TextView
                android:id="@+id/drugcheck_nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="姓名" />

            <TextView
                android:id="@+id/drugcheck_name"
                style="?InfoText"
                android:layout_width="174.5dp"
                android:layout_span="3"
                android:text=" " />

            <TextView
                android:id="@+id/drugcheck_sexLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="性别"/>

            <TextView
                android:id="@+id/drugcheck_sex"
                style="?InfoText"
                android:layout_width="90dp"
                android:text=" " />
        </TableRow>

        <TableRow android:paddingTop="7dp" >

            <TextView
                android:id="@+id/drugcheck_ageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"/>

            <TextView
                android:id="@+id/drugcheck_age"
                style="?InfoText"
                android:layout_width="50dp"
                android:text=" " />

            <TextView
                android:id="@+id/drugcheck_bedNoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:text="床号" />

            <TextView
                android:id="@+id/drugcheck_bedNo"
                style="?InfoText"
                android:layout_width="48dp"
                android:text=" " />

            <TextView
                android:id="@+id/drugcheck_doctorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="医生"/>

            <TextView
                android:id="@+id/drugcheck_doctor"
                style="?InfoText"
                android:layout_width="90dp"
                android:text=" " />
        </TableRow>

        <TableRow
            android:paddingBottom="7dp"
            android:paddingTop="7dp" >

            <TextView
                android:id="@+id/drugcheck_deptLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病区"/>

            <TextView
                android:id="@+id/drugcheck_deptName"
                style="?InfoText"
                android:layout_width="174.5dp"
                android:layout_span="5"
                android:text=" " />
        </TableRow>
    </TableLayout>

</LinearLayout>