<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/drugcheck_order_id"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/drugcheck_order_text"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:text="药品"
        android:textColor="@color/white"
        android:textSize="20dip" >

    </TextView>

    <TextView
        android:id="@+id/drugcheck_dosage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:text="用量"
        android:textColor="@color/white"
        android:textSize="20dip" >

    </TextView>

</LinearLayout>