<!-- 键盘 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputkey"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp" >

    <Button
        android:id="@+id/button7"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/B7"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/button8"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button7"
        android:text="@string/B8"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/button9"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button8"
        android:text="@string/B9"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/button4"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button7"
        android:text="@string/B4"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/button5"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/button4"
        android:text="@string/B5"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/button6"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_below="@+id/button9"
        android:layout_toRightOf="@+id/button5"
        android:text="@string/B6"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button4"
        android:text="@string/B1"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button1"
        android:text="@string/B2"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_below="@+id/button6"
        android:layout_toRightOf="@+id/button2"
        android:text="@string/B3"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button0"
        android:text="@string/Dot"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/button0"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:text="@string/B0"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_below="@+id/button3"
        android:layout_toRightOf="@+id/buttonDot"
        android:maxLines="1"
        android:text="@string/Clear"
        android:textSize="@dimen/TextSizeClearButton" />

    <Button
        android:id="@+id/buttonSum"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_below="@+id/buttonDif"
        android:layout_toRightOf="@+id/buttonClear"
        android:text="@string/sum"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/buttonDif"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_below="@+id/buttonMul"
        android:layout_toRightOf="@+id/button3"
        android:text="@string/dif"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/buttonMul"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_below="@+id/buttonDiv"
        android:layout_toRightOf="@+id/button6"
        android:text="@string/mul"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="@dimen/ButtonSize"
        android:layout_height="@dimen/ButtonSize"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button9"
        android:text="@string/div"
        android:textSize="@dimen/TextSize" />

    <Button
        android:id="@+id/buttonEq"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/button0"
        android:text="@string/ok"
        android:textSize="@dimen/TextSize" />

</RelativeLayout>