<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Page" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <!-- Footer Start -->

            <TextView
                android:id="@+id/app_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/host_info"
                android:layout_alignParentLeft="true"
                android:paddingLeft="2dp"
                android:text="soft"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/app_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/host_info"
                android:layout_alignParentRight="true"
                android:paddingRight="2dp"
                android:text="version"
                android:textColor="#000000" />

            <WebView
                android:id="@+id/host_info"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:layout_alignParentBottom="true" />
            <!-- Footer Ends -->


            <!-- Login Form -->

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip" >

                <!-- Email Label -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logon_username"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/logon_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="5dip"
                    android:singleLine="true" >

                    <!-- android:background="@drawable/edittext_modified_states" -->

                    <requestFocus />
                </EditText>

                <!-- Password Label -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logon_password"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/logon_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:password="true"
                    android:singleLine="true" />
                <!-- Login button -->

                <CheckBox
                    android:id="@+id/logon_save_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logon_save_passwrod"
                    android:textSize="20sp"
                    android:typeface="sans"/>

                <Button
                    android:id="@+id/logon_ok"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:text="@string/ok" />
            </LinearLayout>
            <!-- Login Form Ends -->

        </RelativeLayout>
    </ScrollView>

</LinearLayout>