<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp" >

    <TextView
        android:id="@+id/grid_item_code"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_marginTop="0px"
        android:text=""
        android:textSize="1dip" >
    </TextView>

    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2px"
        android:text="@+id/label"
        android:textSize="16dip" >
    </TextView>

    <TextView
        android:id="@+id/grid_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4px"
        android:textColor="?custom_grid_value_color"
        android:text=""
        android:textSize="16dip" >
    </TextView>

</LinearLayout>