<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlFavQuote"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/toply"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlMyPortfolio"
        style="?InfoLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="4dp" >

        <TextView
            android:id="@+id/vitalsign_patientLabel"
            android:layout_centerVertical="true"
            style="?InfoLabel"
            android:text="住院号" />

        <EditText
            android:id="@+id/vitalsign_patientId"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/vitalsign_patientLabel"
            android:gravity="bottom"
            android:singleLine="true"
            android:textSize="20dip" />

        <Button
            android:id="@+id/get_patient"
            style="?button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/vitalsign_patientId"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/vitalsign_patientId"
            android:focusable="false"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:text="提 取" />

        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_alignRight="@id/rlMyPortfolio"
            android:layout_marginLeft="5px"
            android:layout_toRightOf="@id/get_patient" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/pa_info"
        style="?InfoLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <TableRow>

            <TextView
                android:id="@+id/vitalsign_nameLabel"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="姓名" />

             <TextView
                android:id="@+id/vitalsign_name"
                style="?InfoText"
                android:layout_width="174.5dp"
                android:layout_span="3"
                android:text=" " />

            <TextView
                android:id="@+id/vitalsign_bedNoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="床号" />

            <TextView
                android:id="@+id/vitalsign_bedNo"
                style="?InfoText"
                 android:layout_width="90dp"
                android:text=" " />

        </TableRow>

        <TableRow android:paddingTop="7dp" >

            <TextView
                android:id="@+id/vitalsign_sexLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别" />

            <TextView
                android:id="@+id/vitalsign_sex"
                style="?InfoText"
                android:layout_width="48dp"
                android:text=" " />

            <TextView
                android:id="@+id/vitalsign_ageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="年龄" />

            <TextView
                android:id="@+id/vitalsign_age"
                style="?InfoText"
                android:layout_width="50dp"
                android:text=" " />

            <TextView
                android:id="@+id/vitalsign_doctorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="医生" />

            <TextView
                android:id="@+id/vitalsign_doctor"
                style="?InfoText"
                 android:layout_width="90dp"
                android:text=" " />

        </TableRow>
    </TableLayout>

</LinearLayout>