<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlFavQuote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toply"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlMyPortfolio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4px" >

        <TextView
            android:id="@+id/vitalsign_patientLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="住院号"
            android:textSize="16dip" />

        <EditText
            android:id="@+id/vitalsign_patientId"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/vitalsign_patientLabel"
            android:gravity="bottom"
            android:singleLine="true"
            android:textSize="20dip" />

        <Button
            android:id="@+id/get_patient"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignTop="@id/vitalsign_patientId"
            android:layout_toRightOf="@id/vitalsign_patientId"
            android:focusable="false"
            android:text="提取"
            android:textSize="16dip" />

        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_alignRight="@id/rlMyPortfolio"
            android:layout_marginLeft="5px"
            android:layout_toRightOf="@id/get_patient" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pa_info1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@id/rlFavQuote"
        android:orientation="horizontal"
        android:padding="1dp" >

        <TextView
            android:id="@+id/vitalsign_nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="姓名"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/vitalsign_name"
            style="@style/InfoText"
            android:layout_width="64dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/vitalsign_sexLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="性别"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/vitalsign_sex"
            style="@style/InfoText"
            android:layout_width="64dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/vitalsign_ageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="年龄"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/vitalsign_age"
            style="@style/InfoText"
            android:layout_width="64dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pa_info2"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/pa_info1"
        android:orientation="horizontal"
        android:padding="1dp" >

        <TextView
            android:id="@+id/vitalsign_bedNoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="床号"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/vitalsign_bedNo"
            style="@style/InfoText"
            android:layout_width="64dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/vitalsign_doctorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="医生"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/vitalsign_doctor"
            style="@style/InfoText"
            android:layout_width="64dp"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>