<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ModulePage">

    <LinearLayout
        android:id="@+id/toply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingLeft="10dip" >

        <TextView
            android:id="@+id/user_by"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="操作员"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlFavQuote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toply"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rlMyPortfolio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4px">
            <TextView
                android:id="@+id/vitalsign_patientLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住院号:"
                android:textSize="16dip"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/vitalsign_patientId"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vitalsign_patientLabel"
                android:singleLine="true"
                android:textSize="20dip"
                android:layout_marginTop="5dp"/>
            <Button
                android:id="@+id/get_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vitalsign_patientId"
                android:focusable="false"
                android:text="提取"
                android:textSize="16dip"
                android:layout_alignTop="@id/vitalsign_patientId"/>
            <ImageView
                android:id="@+id/myPortfolioLoadingImageView"
                android:layout_width="25px"
                android:layout_height="25px"
                android:layout_alignRight="@id/rlMyPortfolio"
                android:layout_marginLeft="5px"
                android:layout_toRightOf="@id/get_patient"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pa_info1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlFavQuote"
        android:orientation="horizontal"
        android:padding="4dp">
        <TextView
            android:id="@+id/vitalsign_nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textSize="16dip"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/vitalsign_name"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="TextView"
            android:textSize="16dip"/>
        <TextView
            android:id="@+id/vitalsign_sexLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="性别:"
            android:textSize="16dip"/>
        <TextView
            android:id="@+id/vitalsign_sex"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="TextView"
            android:textSize="16dip"/>
        <TextView
            android:id="@+id/vitalsign_ageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="年龄:"
            android:textSize="16dip"/>
        <TextView
            android:id="@+id/vitalsign_age"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="TextView"
            android:textSize="16dip"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pa_info2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pa_info1"
        android:orientation="horizontal"
        android:padding="4dp">
        <TextView
            android:id="@+id/vitalsign_bedNoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="床号:"
            android:textSize="16dip"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/vitalsign_bedNo"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="TextView"
            android:textSize="16dip"/>
        <TextView
            android:id="@+id/vitalsign_doctorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="医生:"
            android:textSize="16dip"/>
        <TextView
            android:id="@+id/vitalsign_doctor"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="TextView"
            android:textSize="16dip"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pa_info3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pa_info2"
        android:orientation="horizontal"
        android:padding="4dp">
        <TextView
            android:id="@+id/vitalsign_busDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期:"
            android:textSize="16dip"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/vitalsign_busDate"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:ems="10"/>

        <Spinner
            android:id="@+id/vitalsign_timePoint"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-4dp"
            android:textSize="16dip"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vitalsign_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pa_info3"
        android:orientation="vertical">
        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" >
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vitalsign_layout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/vitalsign_layout1"
        android:orientation="vertical">
        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="150dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" >
        </GridView>
    </LinearLayout>

</RelativeLayout>