<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_update_password"
        android:title="更改密码"
        android:icon="@android:drawable/ic_menu_preferences" />

    <item android:id="@+id/menu_select_bluetooth"
        android:title="选择蓝牙设备"
        android:icon="@drawable/bluetooth_v" />

    <item android:id="@+id/menu_about"
        android:title="关于"
        android:icon="@drawable/ic_menu_info_details" />

</menu>
